<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vk.challenge.MainActivity">

    <include layout="@layout/top_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.vk.challenge.widget.PostView
            android:id="@+id/post_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false">

            <ImageView
                android:contentDescription="@null"
                android:id="@+id/post_image_view"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>

            <com.vk.challenge.widget.FontBackgroundEditText
                android:id="@+id/post_edit_text"
                style="@style/EditText.Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/trash_fab"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_fab_trash_selector"
                android:visibility="invisible"
                android:elevation="1dp"
                android:background="@drawable/bg_trash"
                tools:ignore="UnusedAttribute"/>

        </com.vk.challenge.widget.PostView>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <include layout="@layout/bottom_bar"/>

    <FrameLayout
        android:id="@+id/gallery_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</LinearLayout>

