<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/itemView"
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="@dimen/stickerItemSize"
           android:layout_height="@dimen/stickerItemSize"
           android:layout_margin="4dp"
           android:background="?selectableItemBackground"
           android:contentDescription="@null"/>